<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graphing_Util.jnlp">
  <information>
    <title>Graphing Util</title>
    <vendor>Unknown</vendor>
    <description>Graphing Util</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graphing_Util(AP LINE).jar" size="37245" download="eager" />
    <jar href="Graphing_Util.jar" size="37326" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Graphing Util" />
  <update check="background"/>
</jnlp>
